{
  "name": "mern-real-state",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server/app.sj",
    "dev": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "tamirat kebede",
  "license": "ISC",
  "description": "Mern stack real state application",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1"
  }
}
